<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, intial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
 background-color: red;
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: lightblue;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;">

<div style="background-color:#f1f1f1;padding:15px;">
  <h1>CAMEROON,BUEA</h1>
  <h3>BUEA THE CITY OF HOSPITALITY</h3>
</div>

<div style="overflow:auto">
  <div class="menu">
   <ul>
  <li><button><div class="menuitem"><a href="design.html">The City</a></div></button></li>
   <li><button><div class="menuitem"><a href="design2.html">Transport</a></div></button></li>
    <li><button><div class="menuitem"><a href="design3.html">History</a></div></button></li>
    <li><button><div class="menuitem"><a href="design4.html">Gallery</a></div></button></li>
    </ul>  
</div>

  <div class="main">
    <h2>CITY</h2>
    <p>The city of Buea (Bakweri: Gbea) is the capital of the Southwest Region of Cameroon.
 The town is located on the eastern slopes of Mount Cameroon and has a population of 300,000 (at the 2013 Census).
 It has two Government Hotels, the Mountain Hotel and Palamenterian Flats Hotel located around The Government Residential Area.</p>
    <img src="buea.jpg" style="width:100%">
  </div>

  <div class="right">
    <h2>What?</h2>
    <p>Buea has sub quaters like Muea,Molyko,Malingo,Mtcamel,Buea Town,mile 17.</p>
    <h2>Where?</h2
    <p>On the south west of cameroon.</p>
    <h2>Population?</h2>
    <p>about 300,000 inhabitats</p>
<form action="/action_page.php">
  <select name="stress">
    <option value="muea">Muea</option>
    <option value="malingo">Malingo</option>
    <option value="molyko">Molyko</option>
    <option value="buea town">Buea town</option>
  </select>
  <br><br>
  <input type="submit">
</form>
  </div>
</div>


<div style="background-color:#f1f1f1;text-align:center;padding:10px;margin-top:7px;font-size:12px;"></div>

</body>
</html>